//==============================================
// Vendor/Build mobile first grid system
//==============================================

// Can be edited

// l-wrap
@if($responsive-app) {
  .l-wrap {
    position: relative;
    @include container-fixed;

    @media (min-width: $screen-sm-min) {
      width: $l-wrap-sm;
    }
    @media (min-width: $screen-md-min) {
      width: $l-wrap-md;
    }
    @media (min-width: $screen-lg-min) {
      width: $l-wrap-lg;
      padding-left: 40px;
      padding-right: 40px;
    }
  }
} @else {
  .l-wrap {
    @include container-fixed;
    position: relative;
    width: $l-wrap-lg;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.l-wrap-wide {
  @include container-fixed;
  max-width: $screen-lg-max;
}

.l-wrap-fluid {
  @include container-fixed;
}
.row {
  @include make-row;
  margin-left: 0;
  margin-right: 0;
}

@if($responsive-app) {
  @include make-grid-columns;
}

// Extra small grid
@include make-grid(xs);

@if($responsive-app) {
  // Small grid
  @media (min-width: $screen-sm-min) {
    @include make-grid(sm);
  }
  // Medium grid
  @media (min-width: $screen-md-min) {
    @include make-grid(md);
  }
  // Large grid
  @media (min-width: $screen-lg-min) {
    @include make-grid(lg);
  }
}
